{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "E-commerce Back End Starter Code",
  "main": "server.js",
  "dependencies": {
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seeds": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cremeansemily/E-commerce-Back-End.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cremeansemily/E-commerce-Back-End/issues"
  },
  "homepage": "https://github.com/cremeansemily/E-commerce-Back-End#readme"
}
